
.notificationBottom 
{
	font:500 large Arial,Helvetica,clean,sans-serif;
	background-color:#f7f7f7;color:red;
	-moz-border-radius-topleft:15px;
	-moz-border-radius-topright:15px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	
}

.success 
{
	background-color:#acfa58;
	color:#000;
	font:500 large Arial,Helvetica,clean,sans-serif;
	-moz-border-radius-bottomleft:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}

.fail
{
	background-color:#fe2e2e;
	color:#FFF;
	font:500 large Arial,Helvetica,clean,sans-serif;
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}